
browser=chrome


amazonUrl = https://www.amazon.com

facebookUrl = https://www.facebook.com

fbWrongUsername=cvhmcgchmxfgj
fbWrongPassword=123456asd

brcUrl = https://www.bluerentalcars.com/
brcValidEmail = customer@bluerentalcars.com
brcValidPassword = 12345
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321